 
****************************************
Report : cell
Design : old_vending_controller
Version: L-2016.03-SP3
Date   : Tue Feb 22 09:10:10 2022
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
C20                       nand2           library         1.000000  
C21                       nand2           library         1.000000  
C22                       nand2           library         1.000000  
C25                       nand2           library         1.000000  
C26                       nand2           library         1.000000  
C27                       nand2           library         1.000000  
C31                       nand2           library         1.000000  
C32                       nand2           library         1.000000  
C33                       nand2           library         1.000000  
C38                       nand2           library         1.000000  
C39                       nand2           library         1.000000  
C40                       nand2           library         1.000000  
C44                       nand2           library         1.000000  
C45                       nand2           library         1.000000  
C46                       nand2           library         1.000000  
C51                       nand2           library         1.000000  
C52                       nand2           library         1.000000  
C53                       nand2           library         1.000000  
C58                       nand2           library         1.000000  
C59                       nand2           library         1.000000  
C60                       nand2           library         1.000000  
C66                       nand2           library         1.000000  
C67                       nand2           library         1.000000  
C68                       nand2           library         1.000000  
C72                       nand2           library         1.000000  
C73                       nand2           library         1.000000  
C74                       nand2           library         1.000000  
C79                       nand2           library         1.000000  
C80                       nand2           library         1.000000  
C81                       nand2           library         1.000000  
C86                       nand2           library         1.000000  
C87                       nand2           library         1.000000  
C88                       nand2           library         1.000000  
C94                       nand2           library         1.000000  
C95                       nand2           library         1.000000  
C96                       nand2           library         1.000000  
C101                      nand2           library         1.000000  
C102                      nand2           library         1.000000  
C103                      nand2           library         1.000000  
C109                      nand2           library         1.000000  
C110                      nand2           library         1.000000  
C111                      nand2           library         1.000000  
C117                      nand2           library         1.000000  
C118                      nand2           library         1.000000  
C119                      nand2           library         1.000000  
C126                      nand2           library         1.000000  
C127                      nand2           library         1.000000  
C128                      nand2           library         1.000000  
C132                      nand2           library         1.000000  
C133                      nand2           library         1.000000  
C134                      nand2           library         1.000000  
C139                      nand2           library         1.000000  
C140                      nand2           library         1.000000  
C141                      nand2           library         1.000000  
C146                      nand2           library         1.000000  
C147                      nand2           library         1.000000  
C148                      nand2           library         1.000000  
C154                      nand2           library         1.000000  
C155                      nand2           library         1.000000  
C156                      nand2           library         1.000000  
C161                      nand2           library         1.000000  
C162                      nand2           library         1.000000  
C163                      nand2           library         1.000000  
C169                      nand2           library         1.000000  
C170                      nand2           library         1.000000  
C171                      nand2           library         1.000000  
C177                      nand2           library         1.000000  
C178                      nand2           library         1.000000  
C179                      nand2           library         1.000000  
C186                      nand2           library         1.000000  
C187                      nand2           library         1.000000  
C188                      nand2           library         1.000000  
C505                      nand2           library         1.000000  
C506                      nand2           library         1.000000  
C507                      nand2           library         1.000000  
C508                      nand2           library         1.000000  
C509                      nand2           library         1.000000  
I_1                       inv             library         1.000000  
I_2                       inv             library         1.000000  
I_3                       inv             library         1.000000  
I_4                       inv             library         1.000000  
I_6                       inv             library         1.000000  
I_7                       inv             library         1.000000  
I_8                       inv             library         1.000000  
I_9                       inv             library         1.000000  
I_10                      inv             library         1.000000  
I_11                      inv             library         1.000000  
I_12                      inv             library         1.000000  
I_13                      inv             library         1.000000  
I_14                      inv             library         1.000000  
I_15                      inv             library         1.000000  
I_16                      inv             library         1.000000  
I_17                      inv             library         1.000000  
I_18                      inv             library         1.000000  
I_19                      inv             library         1.000000  
I_20                      inv             library         1.000000  
I_21                      inv             library         1.000000  
I_22                      inv             library         1.000000  
I_23                      inv             library         1.000000  
I_24                      inv             library         1.000000  
I_25                      inv             library         1.000000  
I_26                      inv             library         1.000000  
I_27                      inv             library         1.000000  
I_28                      inv             library         1.000000  
U8                        nand4           library         1.000000  
U9                        inv             library         1.000000  
U10                       inv             library         1.000000  
U11                       nor3            library         1.000000  
U12                       nand4           library         1.000000  
U13                       inv             library         1.000000  
U14                       inv             library         1.000000  
U15                       nand3           library         1.000000  
U16                       nor3            library         1.000000  
U17                       inv             library         1.000000  
U18                       nand4           library         1.000000  
U19                       nor3            library         1.000000  
U20                       inv             library         1.000000  
U21                       nor3            library         1.000000  
U22                       aoi12           library         2.000000  
U23                       nand3           library         1.000000  
U24                       nor3            library         1.000000  
U25                       nand4           library         1.000000  
U26                       inv             library         1.000000  
U27                       nand3           library         1.000000  
U28                       nor2            library         1.000000  
U29                       nor2            library         1.000000  
U30                       nor3            library         1.000000  
U31                       nand4           library         1.000000  
U32                       nor3            library         1.000000  
U33                       nand3           library         1.000000  
U34                       inv             library         1.000000  
U35                       inv             library         1.000000  
U36                       nor3            library         1.000000  
U37                       inv             library         1.000000  
U38                       inv             library         1.000000  
U39                       nand2           library         1.000000  
U40                       nand2           library         1.000000  
U41                       inv             library         1.000000  
U42                       inv             library         1.000000  
U43                       nor2            library         1.000000  
U44                       nand2           library         1.000000  
U45                       inv             library         1.000000  
U46                       inv             library         1.000000  
U47                       nor2            library         1.000000  
U48                       nand2           library         1.000000  
U49                       inv             library         1.000000  
U50                       inv             library         1.000000  
U51                       nor2            library         1.000000  
U52                       nand2           library         1.000000  
U53                       inv             library         1.000000  
U54                       inv             library         1.000000  
U55                       nor2            library         1.000000  
U56                       nand2           library         1.000000  
U57                       inv             library         1.000000  
U58                       inv             library         1.000000  
U59                       nor2            library         1.000000  
U60                       nand2           library         1.000000  
U61                       inv             library         1.000000  
U62                       aoi12           library         2.000000  
U63                       nand2           library         1.000000  
U64                       inv             library         1.000000  
U65                       oai22           library         2.000000  
U66                       inv             library         1.000000  
U67                       nor2            library         1.000000  
U68                       nor3            library         1.000000  
U69                       oai22           library         2.000000  
U70                       aoi12           library         2.000000  
U71                       nor3            library         1.000000  
U72                       nor2            library         1.000000  
U73                       nand3           library         1.000000  
U74                       nor2            library         1.000000  
U75                       nand3           library         1.000000  
U76                       nand2           library         1.000000  
U77                       nor3            library         1.000000  
U78                       nor2            library         1.000000  
U79                       nor3            library         1.000000  
U80                       aoi12           library         2.000000  
U81                       nor3            library         1.000000  
U82                       aoi12           library         2.000000  
U83                       inv             library         1.000000  
U84                       oai22           library         2.000000  
U85                       nor2            library         1.000000  
U86                       nand2           library         1.000000  
U87                       nor2            library         1.000000  
U88                       inv             library         1.000000  
U89                       nor2            library         1.000000  
U90                       nor2            library         1.000000  
U91                       nand3           library         1.000000  
U92                       aoi22           library         2.000000  
U93                       aoi12           library         2.000000  
U94                       inv             library         1.000000  
U95                       nand4           library         1.000000  
U96                       inv             library         1.000000  
U97                       oai12           library         2.000000  
U98                       oai12           library         2.000000  
U99                       oai12           library         2.000000  
U100                      inv             library         1.000000  
U101                      nand3           library         1.000000  
U102                      nor2            library         1.000000  
U103                      nor3            library         1.000000  
U104                      oai22           library         2.000000  
U105                      inv             library         1.000000  
U106                      nor3            library         1.000000  
U107                      nor2            library         1.000000  
U108                      inv             library         1.000000  
U109                      inv             library         1.000000  
U110                      nand3           library         1.000000  
U111                      nand2           library         1.000000  
U112                      inv             library         1.000000  
U113                      oai12           library         2.000000  
U114                      inv             library         1.000000  
U115                      nand2           library         1.000000  
U116                      nand4           library         1.000000  
U117                      inv             library         1.000000  
U118                      nand3           library         1.000000  
U119                      inv             library         1.000000  
U120                      inv             library         1.000000  
U121                      oai22           library         2.000000  
U122                      nand3           library         1.000000  
U123                      nand2           library         1.000000  
U124                      nor2            library         1.000000  
U125                      nand2           library         1.000000  
U126                      inv             library         1.000000  
U127                      nor3            library         1.000000  
U128                      inv             library         1.000000  
U129                      nand3           library         1.000000  
U130                      inv             library         1.000000  
U131                      oai12           library         2.000000  
U132                      inv             library         1.000000  
U133                      nand2           library         1.000000  
U134                      inv             library         1.000000  
U135                      nor2            library         1.000000  
U136                      nand2           library         1.000000  
U137                      inv             library         1.000000  
U138                      inv             library         1.000000  
U139                      nor2            library         1.000000  
U140                      nand2           library         1.000000  
U141                      inv             library         1.000000  
U142                      inv             library         1.000000  
U143                      nor2            library         1.000000  
U144                      nand2           library         1.000000  
U145                      inv             library         1.000000  
U146                      inv             library         1.000000  
U147                      nor2            library         1.000000  
U148                      nand2           library         1.000000  
U149                      inv             library         1.000000  
U150                      inv             library         1.000000  
U151                      nor2            library         1.000000  
U152                      nand2           library         1.000000  
U153                      inv             library         1.000000  
U154                      inv             library         1.000000  
U155                      nor2            library         1.000000  
U156                      nand2           library         1.000000  
U157                      inv             library         1.000000  
U158                      inv             library         1.000000  
U159                      nor2            library         1.000000  
U160                      inv             library         1.000000  
U161                      inv             library         1.000000  
U162                      inv             library         1.000000  
U163                      inv             library         1.000000  
U164                      inv             library         1.000000  
U165                      inv             library         1.000000  
U166                      inv             library         1.000000  
U167                      inv             library         1.000000  
U168                      inv             library         1.000000  
U169                      inv             library         1.000000  
U170                      inv             library         1.000000  
U171                      inv             library         1.000000  
U172                      inv             library         1.000000  
U173                      inv             library         1.000000  
U174                      inv             library         1.000000  
U175                      inv             library         1.000000  
U176                      inv             library         1.000000  
U177                      inv             library         1.000000  
U178                      inv             library         1.000000  
U179                      inv             library         1.000000  
U180                      inv             library         1.000000  
U181                      inv             library         1.000000  
U182                      inv             library         1.000000  
U183                      inv             library         1.000000  
U184                      inv             library         1.000000  
U185                      inv             library         1.000000  
U186                      inv             library         1.000000  
U187                      inv             library         1.000000  
U188                      inv             library         1.000000  
U189                      inv             library         1.000000  
U190                      inv             library         1.000000  
U191                      inv             library         1.000000  
U192                      inv             library         1.000000  
U193                      inv             library         1.000000  
U194                      inv             library         1.000000  
U195                      inv             library         1.000000  
U196                      inv             library         1.000000  
U197                      inv             library         1.000000  
U198                      inv             library         1.000000  
U199                      inv             library         1.000000  
U200                      inv             library         1.000000  
U201                      inv             library         1.000000  
U202                      inv             library         1.000000  
U203                      inv             library         1.000000  
U204                      inv             library         1.000000  
U205                      inv             library         1.000000  
U206                      inv             library         1.000000  
U207                      inv             library         1.000000  
U208                      inv             library         1.000000  
state_reg[0]              dff             library         7.000000  n
state_reg[1]              dff             library         7.000000  n
state_reg[2]              dff             library         7.000000  n
state_reg[3]              dff             library         7.000000  n
state_reg[4]              dff             library         7.000000  n
--------------------------------------------------------------------------------
Total 310 cells                                           357.000000
