* File: /home/axon/srk180000/cad/gf65/Spring2022_lvs/INV.pex.sp.INV.pxi
* Created: Mon Mar  7 19:41:52 2022
* 
x_PM_INV%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p GND! N_GND!_MMN0_s
+ PM_INV%GND!
x_PM_INV%OUT N_OUT_c_21_n N_OUT_c_27_p OUT N_OUT_c_25_n N_OUT_MMP0_d
+ N_OUT_MMN0_d PM_INV%OUT
x_PM_INV%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_49_n N_VDD!_c_50_n VDD!
+ N_VDD!_MMP0_s PM_INV%VDD!
x_PM_INV%IN N_IN_c_64_n N_IN_MMN0_g N_IN_c_69_n N_IN_MMP0_g IN N_IN_c_75_n
+ PM_INV%IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_21_n 0.0287335f
cc_2 N_GND!_c_2_p N_OUT_c_21_n 0.028605f
cc_3 N_GND!_c_3_p N_OUT_c_21_n 0.00144674f
cc_4 N_GND!_D0_noxref_pos OUT 0.0076015f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_25_n 0.00760684f
cc_6 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.0016309f
cc_7 N_GND!_D0_noxref_pos N_IN_c_64_n 0.0155312f
cc_8 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0128037f
cc_9 N_GND!_c_2_p N_IN_MMN0_g 0.0230134f
cc_10 N_GND!_c_3_p N_IN_MMN0_g 0.00129719f
cc_11 N_GND!_MMN0_s N_IN_MMN0_g 0.0323224f
cc_12 N_GND!_D0_noxref_pos N_IN_c_69_n 0.0136789f
cc_13 N_GND!_c_2_p N_IN_c_69_n 0.00123888f
cc_14 N_GND!_MMN0_s N_IN_c_69_n 0.0111479f
cc_15 N_GND!_D0_noxref_pos IN 0.0103505f
cc_16 N_GND!_c_2_p IN 0.00161758f
cc_17 N_GND!_MMN0_s IN 7.74691e-19
cc_18 N_GND!_D0_noxref_pos N_IN_c_75_n 0.00505919f
cc_19 N_GND!_c_2_p N_IN_c_75_n 0.0039573f
cc_20 N_GND!_MMN0_s N_IN_c_75_n 6.39613e-19
cc_21 N_OUT_c_27_p N_VDD!_D0_noxref_neg 0.0450794f
cc_22 OUT N_VDD!_D0_noxref_neg 0.00564168f
cc_23 N_OUT_c_25_n N_VDD!_D0_noxref_neg 0.00971236f
cc_24 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00286534f
cc_25 N_OUT_c_27_p N_VDD!_c_49_n 0.05721f
cc_26 N_OUT_c_27_p N_VDD!_c_50_n 0.00188356f
cc_27 N_OUT_c_21_n N_IN_c_64_n 0.00674605f
cc_28 N_OUT_c_21_n N_IN_MMN0_g 0.0101423f
cc_29 N_OUT_MMN0_d N_IN_MMN0_g 0.0102729f
cc_30 N_OUT_c_25_n N_IN_c_69_n 0.00694271f
cc_31 N_OUT_c_27_p N_IN_MMP0_g 0.0202846f
cc_32 N_OUT_MMP0_d N_IN_MMP0_g 0.0131741f
cc_33 N_OUT_c_21_n IN 0.00381803f
cc_34 N_OUT_c_27_p IN 0.00170988f
cc_35 OUT IN 0.0142291f
cc_36 N_OUT_c_25_n IN 0.00171616f
cc_37 OUT N_IN_c_75_n 0.00163633f
cc_38 N_OUT_c_25_n N_IN_c_75_n 0.00702988f
cc_39 N_VDD!_D0_noxref_neg N_IN_c_69_n 0.0240317f
cc_40 N_VDD!_c_49_n N_IN_c_69_n 0.00149085f
cc_41 N_VDD!_MMP0_s N_IN_c_69_n 0.0155787f
cc_42 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0157663f
cc_43 N_VDD!_c_49_n N_IN_MMP0_g 0.0405605f
cc_44 N_VDD!_c_50_n N_IN_MMP0_g 0.00123502f
cc_45 N_VDD!_MMP0_s N_IN_MMP0_g 0.0532321f
cc_46 N_VDD!_D0_noxref_neg IN 0.00732001f
cc_47 N_VDD!_c_49_n IN 0.00149752f
cc_48 N_VDD!_MMP0_s IN 6.31287e-19
cc_49 N_VDD!_D0_noxref_neg N_IN_c_75_n 0.00686145f
cc_50 N_VDD!_c_49_n N_IN_c_75_n 0.00753928f
cc_51 N_VDD!_MMP0_s N_IN_c_75_n 0.00385992f
